--cpu Cortex-M7.fp.dp
"ll_uart\startup_stm32h750xx.o"
"ll_uart\main.o"
"ll_uart\stm32h7xx_it.o"
"ll_uart\system_stm32h7xx.o"
"ll_uart\stm32h7xx_ll_exti.o"
"ll_uart\stm32h7xx_ll_gpio.o"
"ll_uart\stm32h7xx_ll_rcc.o"
"ll_uart\stm32h7xx_ll_utils.o"
"ll_uart\stm32h7xx_ll_lpuart.o"
"ll_uart\stm32h7xx_ll_bdma.o"
"ll_uart\stm32h7xx_ll_pwr.o"
--strict --scatter "LL_UART\LL_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LL_UART.map" -o LL_UART\LL_UART.axf